<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hobby</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./styles.css">
    
    <link rel="icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@600&family=Bacasime+Antique&display=swap" rel="stylesheet">

</head>

<body class="hobby-page">
    <div class="container-hobby">
       <h1 class="heading-question">Why do I love cooking? </h1> 
       <h3 class="heading-answer">Because when you follow a recipe, you measure the ingredients, you mix them together, and you cook them for the specified time. <span class="answer-difcolor"> You don't have to worry about your oven being incompatible with the latest CakeOS update, or discovering that the flour API has been deprecated.</span></h3>
       <div id="hobbyCaptions" class="carousel slide carousel-fade">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/hobby_imgs/birdnest-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="birdnest-cheesecake">
    </div>
    <div class="carousel-item">
      <img src="./images/hobby_imgs/candyshop-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="candyshop-cheesecake">
    </div>
    <div class="carousel-item">
      <img src="./images/hobby_imgs/chocolare-ribbon-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="chocolare-ribbon-cheesecake"> 
    </div>
    <div class="carousel-item">
      <img src="./images/hobby_imgs/ferrero-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="ferrero-cheesecake">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/flower-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="flower-cheesecake">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/toad-cheesecake.jpeg" class="d-block w-100 hobby-carousel-img" alt="toad-cheesecake">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/baku-baklava.jpeg" class="d-block w-100 hobby-carousel-img" alt="baku-baklava">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/chocolate-salami.jpeg" class="d-block w-100 hobby-carousel-img" alt="chocolate-salami">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/cottage-cheese-cookies.jpeg" class="d-block w-100 hobby-carousel-img" alt="cottage-cheese-cookies">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/hokkaido-milkloaf.jpeg" class="d-block w-100 hobby-carousel-img" alt="hokkaido-milkloaf">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/orange-pound-cake.jpeg" class="d-block w-100 hobby-carousel-img" alt="orange-pound-cake">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/strawberry-macaroons.jpeg" class="d-block w-100 hobby-carousel-img" alt="strawberry-macaroons">
    </div>
    <div class="carousel-item">
        <img src="./images/hobby_imgs/walnuts-cookies.jpeg" class="d-block w-100 hobby-carousel-img" alt="walnuts-cookies">
    </div>
        
  <button class="carousel-control-prev" type="button" data-bs-target="#hobbyCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon hobby-page-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hobbyCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon hobby-page-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 
    </div>
  
 </div>

 <div class="spacing"></div>
  
<!-- Footer Section -->

<footer class="footer">
    
          
        
    <p class="p-footer">© DashaT 2023</p>
    
   
    </footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  

</body>

</html>